{
  "name": "Sorteio de Produtividade – Stine",
  "short_name": "Stine Sorteio",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f7a3f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-stine.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-stine.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
